# GATE-BackEnd

./: .gitignore  README.md  appspec.yml  build.gradle
.github/ISSUE_TEMPLATE/: feature-request_.md
.github/workflows/: gradle.yml  gradle_test.yml
src/main/java/com/ureca/gate/: GateApplication.java  TestController.java
src/main/java/com/ureca/gate/dog/application/: ProfileServiceImpl.java
src/main/java/com/ureca/gate/dog/application/outputport/: DogRepository.java
src/main/java/com/ureca/gate/dog/controller/: ProfileController.java
src/main/java/com/ureca/gate/dog/controller/inputport/: ProfileService.java
src/main/java/com/ureca/gate/dog/controller/request/: ProfileSaveRequest.java
src/main/java/com/ureca/gate/dog/controller/response/: ProfileResponse.java
src/main/java/com/ureca/gate/dog/domain/: Dog.java
src/main/java/com/ureca/gate/dog/domain/enumeration/: DogSizeGroup.java  Gender.java  Size.java
src/main/java/com/ureca/gate/dog/infrastructure/jpaadapter/: DogJpaRepository.java  DogRepositoryImpl.java
src/main/java/com/ureca/gate/favorites/application/: FavoritesServiceImpl.java
src/main/java/com/ureca/gate/favorites/application/command/: FavoritesCommand.java
src/main/java/com/ureca/gate/favorites/application/outputport/: FavoritesRepository.java
src/main/java/com/ureca/gate/favorites/controller/: FavoritesController.java
src/main/java/com/ureca/gate/favorites/controller/inputport/: FavoritesService.java
src/main/java/com/ureca/gate/favorites/controller/request/: FavoritesRequest.java  FavoritesSaveRequest.java
src/main/java/com/ureca/gate/favorites/controller/response/: FavoritesEnrollResponse.java  FavoritesResponse.java
src/main/java/com/ureca/gate/favorites/domain/: Favorites.java
src/main/java/com/ureca/gate/favorites/domain/enumeration/: FavoritesStatus.java
src/main/java/com/ureca/gate/global/domain/: CustomPage.java  CustomSlice.java
src/main/java/com/ureca/gate/global/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/ureca/gate/global/exception/: BusinessException.java
src/main/java/com/ureca/gate/global/filter/: JwtAuthenticationFilter.java
src/main/java/com/ureca/gate/global/response/: ApiResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/ureca/gate/member/application/: AuthenticationServiceImpl.java  MemberServiceImpl.java
src/main/java/com/ureca/gate/member/controller/: MemberController.java  MemberRedirectController.java
src/main/java/com/ureca/gate/member/domain/: Member.java  OauthInfo.java
src/main/java/com/ureca/gate/place/application/: CityListServiceImpl.java  PersonalizeServiceImpl.java  PlaceCategoryServiceImpl.java  PlaceDetailServiceImpl.java  PlaceForMapServiceImpl.java  PlaceForPlanServiceImpl.java  PlaceListServiceImpl.java  PlaceSearchService.java  PlaceServiceImpl.java  ViewsServiceImpl.java
src/main/java/com/ureca/gate/place/controller/: PlaceController.java
src/main/java/com/ureca/gate/place/domain/: Category.java  City.java  Place.java  PopularPlace.java  SearchPlace.java  SubCategory.java
src/main/java/com/ureca/gate/plan/application/: PlanRouteServiceImpl.java  PlanServiceImpl.java
src/main/java/com/ureca/gate/plan/controller/: PlanController.java
src/main/java/com/ureca/gate/plan/domain/: DateFilter.java  Plan.java  PlanDog.java  PlanInfo.java  PlanPlace.java  SortOrder.java
src/main/java/com/ureca/gate/review/application/: KeywordServiceImpl.java  ReviewKeywordServiceImpl.java  ReviewServiceImpl.java  ReviewSummaryServiceImpl.java
src/main/java/com/ureca/gate/review/controller/: ReviewController.java
src/main/java/com/ureca/gate/review/domain/: Keyword.java  Review.java  ReviewFile.java  ReviewKeyword.java  ReviewSummary.java  ReviewSummaryParser.java  SearchReview.java
src/test/java/com/ureca/gate/: GateApplicationTests.java
src/test/java/com/ureca/gate/dog/domain/: DogTest.java
src/test/java/com/ureca/gate/plan/domain/: PlanDogTest.java  PlanPlaceTest.java  PlanTest.java
(+221 files in other folders)
